===========
Cleopatra
===========

Synopsis
---------

This module lift installation in updated version. In case of file corrupted we can install Cleopatra. Automation is possible.  Data directory and executor directory can specify while installing in this module. It specifies the configuration of your environment.
It is user friendly with Ubuntu and cent OS.  

Help command
-------------
 This help command guide the user about Cleopatra. It is time consuming because it can installed automatically. Suitable for all type of user. The following help command will assist the user for installation.


Installation
-------------
             It is a noticeable process to install Cleopatra module under Cleopatra by just using the command given below,

.. code-block:: bash

  Cleopatra Cleopatra install

After giving the command the Cleopatra will be installed with new updates.
The user input has passed then will check if any file is missing it will install automatically.
The following screen shot enumerate it.

If the user gives input as No the following screen will appear.

Options
----------

.. cssclass:: table-bordered


	+-------------------------------+------------------------------+--------------------------+------------------------------+
	| 	Parameters	        | Directory(default)           | option	  	          |Comments			 |
	+===============================+==============================+==========================+==============================+
	|Install cleopatra		|			       |	Y(YES)            |It will install Cleopatra 	 |
	|				|	     	   	       |			  |under Cleopatra               |
	|				|		               | 			  |                              |
	|				|			       |			  |				 |
	+-------------------------------+------------------------------+--------------------------+------------------------------+
	|Install cleopatra      	|			       |	N(NO)		  |It will exit from installation|
	+-------------------------------+------------------------------+--------------------------+------------------------------+

Benefits
----------

* Cleopatra is used to install configuration file. While installing if there is any file is existing overwrite the content.
* New version can update automatically.
* Updating can be done in this module without web search.



































