===================
   FireFox 33
===================

Synopsis 
--------------------

 This module is open source web browser. It used to install firefox33. Ubuntu releases updated versions periodically. It implements current and anticipated web standards. Long-term support includes updates for new hardware, security patches and updates to the 'Ubuntu stack' (cloud computing infrastructure). It is comfortable with Ubuntu and Cent OS.

Help Command 
-----------------------

This command can function about the objectives and commands available under Firefox33 module. It also explains the command to install firefox33. Before installation, the user can read this help command explains its function. 

.. code-block:: bash
      
	        Cleopatra firefox33 help

The following image also helps you to understand this module clearly.


Installation
-------------------

It is a glaring process to install firefox33 module under Cleopatra by just using the command given below,

.. code-block:: bash
    
                Cleopatra firefox33 install

After key in the command, it can asks

Install firefox33?(Y/N)

In case the user input as Y, it can install firefox33 from the package. Else, it can exit the screen. The following screen shots can explain it.












Options
--------------

.. cssclass:: table-bordered

	+-----------------------------+------------------------+-----------------------+-----------------------------------------------+
	|	Parameters  	      | Alternative Parameter  |	Options	       | 		Comments		       |
	+=============================+========================+=======================+===============================================+
	|Cleopatra firefox33 Install  |Firefox33	       |Y		       |System starts installation process under       |
	| 			      |		    	       |		       |cleopatra				       |
	+-----------------------------+------------------------+-----------------------+-----------------------------------------------+
	|Cleopatra firefox33 Install  |Ff33		       |Y		       |System starts installation process under       |
	|                             |		 	       |		       |cleopatra                                      |       
	+-----------------------------+------------------------+-----------------------+-----------------------------------------------+
	|Cleopatra firefox33 Install  |Firefox33	       |N		       |System stops installation process under        |
	|                             |		 	       |		       |cleopatra|                                     |
	+-----------------------------+------------------------+-----------------------+-----------------------------------------------+



Benefits
------------------

* Firefox33 uses support for new hardware and integration of all the updates published in that series to date.
* Firefox33 is an open source Web browser for Linux.
* Firefox33 is non-case sensitive.
* Privacy and security measures, smart searching is possible.
