============
Aptana
============


Zusammenfassung
-------------------------------

Aptana ist ein Open-Source-Entwicklungsumgebung (IDE) zum Erstellen von Web-Anwendungen. Dieser Befehl verwendet, um dem Benutzer erlauben, aptana installieren. Es ist ein Open-Source-Web-Entwicklung auf Eclipse .Based unterstützt sie JavaScript, HTML, DOM und CSS mit Code-Vervollständigung, umreißt, JavaScript-Debugging, Fehler- und Warnungsmeldungen und integrierte Dokumentation. Zusätzliche Plugins ermöglichen Aptana PHP, Python, Perl unterstützt. Aptana ist als Standalone auf Windows, Mac OS X und Linux, oder als Plugin für Eclipse.
Hilfe Befehl

Der Befehl help führt die Benutzer über den Zweck und als auch über die Möglichkeiten, die in der Aptana-Modul enthalten sind. Es beschreibt auch die Syntax für die Installation von Aptana. Der Befehl help für Aptana-Modul wird wie unten dargestellt.

.. code-block:: bash

		cleopatra Aptana help

Die Syntax für die Deklaration den Befehl help ist nicht case sensitive was ein zusätzlicher Vorteil ist. Der folgende Screenshot visualisieren Sie den Befehl help unter Aptana.

.. code-block:: bash


 kevell@corp:/# cleopatra Aptana help

 ******************************


 This command allows you to install Aptana, The open-source web development IDE.

 Aptana, aptana

       - install
       Installs Aptana.
       example: cleopatra aptana install

       - uninstall
       Uninstalls Aptana.
       example: cleopatra aptana uninstall

 ------------------------------
 End Help
 ******************************



Installation
--------------

 Der Befehl zum Installieren der Aptana zum Benutzer Maschine verwendet wird unten gezeigt.

.. code-block:: bash
   
	     cleopatra Aptana install

Nach der Eingabe des Befehls oben, passiert folgendes Verfahren wie im Screenshot-Format angezeigt.


.. cssclass:: table-bordered


 +--------------------------------+-----------------+---------------------------------+---------------------------------------+
 | Parameter                      | Option          | Alternative parameter           | Kommentare                            |
 +================================+=================+=================================+=======================================+
 |Install Aptana?(Y/N)            | Yes             | Anstelle der Verwendung von     | Es wird Aptana Module installieren    |
 |                                |                 | Aptana kann der Anwender Aptana |                                       |
 |				  |		    | verwenden                       |                                       |
 +--------------------------------+-----------------+---------------------------------+---------------------------------------+
 |Install Aptana?(Y/N)            | no              | Anstelle der Verwendung von     | Der Benutzer muss, um die             |          
 |                                |                 | Aptana kann der Anwender Aptana | Installation zu beenden               |
 |                                |                 | verwenden|                      |                                       |
 +--------------------------------+-----------------+---------------------------------+---------------------------------------+

Deinstallation
----------------

Der Befehl für die Deinstallation der Aptana auf die Benutzer-Maschine verwendet, wird unten gezeigt.

.. code-block:: bash

		cleopatra Aptana uninstall

Nach der Eingabe des Befehls oben, passiert folgendes Verfahren wie im Screenshot-Format angezeigt.

.. cssclass:: table-bordered


 +--------------------------------+-----------------+---------------------------------+---------------------------------------+
 | Parameter                      | Option          | Alternative parameter           | Kommentare                            |
 +================================+=================+=================================+=======================================+
 |Uninstall Aptana?(Y/N)          | Yes             | Anstelle der Verwendung von     | Es wird Aptana Module installieren    |
 |                                |                 | Aptana kann der Anwender Aptana |                                       |
 |                                |                 | verwenden                       |                                       |
 +--------------------------------+-----------------+---------------------------------+---------------------------------------+
 |Uninstall Aptana?(Y/N)          | no              | Anstelle der Verwendung von     | Der Benutzer muss, um die             |          
 |                                |                 | Aptana kann der Anwender Aptana | Installation zu beenden               |
 |                                |                 | verwenden|                      |                                       |
 +--------------------------------+-----------------+---------------------------------+---------------------------------------+





Platform & Language support
-------------------------------------

Aptana Studio 3 zeigt folgende Unterstützung für PHP-Anwendungsentwicklung:


* Syntaxhervorhebung entsprechend dem gewählten Thema in den Einstellungen;
* Code Assist;
* Syntaxfehler Anmerkungen;
* Auto Einzug und Codeformatierung;
* Hyper-Links zu Klassen, Funktionen und Variablen, indem Sie die Maus über die Elemente und Drücken der Strg-Taste;
* PHPDoc Popups wenn die Maus über Elemente, die Unterlagen beigefügt haben;
* Lesen und Schreiben von Vorkommen Marker, wenn Sie auf bestimmte PHP-Elemente.


Aptana Version 1.5 zur Verfügung gestellt Unterstützung für die Entwicklung von PHP-Anwendungen über das Add-on-PHP Plugin. Dazu gehörten:


* Integrierte PHP-Server für die Vorschau im Aptana,
* Volle Code Assist, Code-Gliederung und Codeformatierung,
* Integrierte PHP-Debugger,
* In Smarty erbaute
* Geben Hierarchieansicht,
* Zum Erklärung,
* Integrierte PHP-Handbuch



Benefits
-------------

* Dies wird verwendet, zu installieren und zu un installieren Aptana
* Nicht Groß- und Kleinschreibung
* Es unterstützt Ubuntu und Cent OS
* Integrierte PHP-Debugger
* Volle Code Assist, Code-Gliederung und Codeformatierung

