==============
Jenkins
==============

Synopsis
-------------

Jenkins is popular to build server. Jenkins is an open source continuous integration tool written in Java. Jenkins provides continuous integration services for software development. It is a server-based system running in a servlet container such as Apache Tomcat.
Jenkins’ core functionality and flexibility allow it to fit in a variety of environments and can help streamline the development process for all stakeholders involved

Help Command
----------------------

This command helps to determine the usage of Jenkins module. The user will come to know about the different ways/format to execute this module. This command guides the end user to know the purpose of this command. Below given are the command and the screenshot of the same. 

.. code-block:: bash
             
		Cleapatra jenkins help


Installation
----------------

If the user needs to install Jenkins module in machine, the below given command will execute the process of installation.

.. code-block:: bash
              
	        Cleapatra jenkins install

Options
-----------                               

.. cssclass:: table-bordered


	+-----------------------------+------------------------+-----------------------+-----------------------------------------------+
	|	Parameters  	      | Alternative Parameter  |	Option	       | 		Comments		       |
	+=============================+========================+=======================+===============================================+
	|Cleopatra  Jenkins Install   |Jenkins , jenkins       |Y		       |Once the user provides the option, System      |
	|			      |			       |		       |starts installation process		       |
	+-----------------------------+------------------------+-----------------------+-----------------------------------------------+
	|Cleopatra  Jenkins Install   |Jenkins , jenkins       |N		       |Once the user provides the option, System      |
	|			      |			       |		       |stops installation process|  		       |
	+-----------------------------+------------------------+-----------------------+-----------------------------------------------+


Benefits
--------------

* Immediate bug detection
* No integration step in the lifecycle
* A deployable system at any given point
* Record of evolution of the project
