=========
RubyBDD
=========

Synopsis
------------------

Ruby Behaviour Driven Development (BDD) gives you the best of Test Driven Development, Domain Driven Design, and Acceptance Test Driven Planning techniques, so the user can install Ruby BDD for better software with self-documenting, executable tests that bring users and developers together with a Php language. It comforts with Ubuntu and Cent OS. 

Help command
------------------------

The help command leads the users regarding the purpose and as well as about the options that are included in the Ruby Bdd modules. The help command lists out the alternative parameters of Ruby Bdd under Cleopatra module. It also describes the syntax for installing the user’s updation. The help command for Ruby Bdd is shown below.

.. code-block:: bash

		cleopatra Ruby Bdd help

The following screen shot shows the full effort of Ruby Bdd.

.. code-block:: bash

 kevells@corp:/# cleopatra RubyBDD help

 ******************************


  This command allows you to install Ruby RVM.

  RubyBDD, rubybdd, ruby-bdd

        - install
        Installs Ruby BDD Gems
        example: cleopatra ruby-bdd install

 ------------------------------
 End Help
 ******************************


Installation
-------------------

Installation includes installation of Ruby Bdd  required to make the installation in a updated version . It is a manifest process to install Ruby Bdd module under Cleopatra by just using the command given below,

.. code-block:: bash

	cleopatra Ruby Bdd Install

After vitalize the command it will catechize input.

When the user input as yes automatically it will install Ruby Bdd with checking from the system. If not exit the installation. The following screen shot demonstrates it.


.. code-block:: bash


Option
---------------


.. cssclass:: table-bordered

 +-----------------------------+-------------------------------+------------------+----------------------------------------+
 | Parameters		       | Alternate Parameters	       | Options	  | Comments				   |
 +=============================+===============================+==================+========================================+
 |Install RubyBdd?(Y/N)	       | Instead of using RubyBdd we   | Y		  | It will install  RubyBdd under         |
 |			       | can use  ruby-bdd,rubybdd     | 		  | Cleopatra in Pharaoh tools		   |
 +-----------------------------+-------------------------------+------------------+----------------------------------------+
 |Install RubyBdd?(Y/N)	       | Instead of using RubyBdd we   | N		  | The system exit the installation       |
 |			       | can use  ruby-bdd,rubybdd.|   | 		  | 					   |
 +-----------------------------+-------------------------------+------------------+----------------------------------------+


Benefits
----------------


* Rubybdd is well-to-do in Ubuntu and CentOS
* Rubybdd supports non case sensitivity
* Rubybdd is flexible
* Another great advantage to having BDD are the driven development – the user can update as latest version of rubybdd, and patch level, 
  of ruby.
* Rubybdd used for installation
