===========
Vmplayer
===========

Synopsis
----------------

VMPlayer can run existing virtual appliances and create its own virtual machines (which require an operating system to be installed to be functional). It uses the same virtualization core as VMware Workstation, a similar program with more features, but not free of charge. VMware Player is available in Cleopatra. It is suitable with Ubuntu and CentOS.

Help command
-----------------------

This help command guides the user to create virtual machine player. Specialized in cleopatra. Also provides features for virtual machine 
player. 

The help command for Vmplayer is shown below.

.. code-block:: bash
		
		cleopatra vmplayer help.

After inputs the above command, it starts functioning to create the player setting. It catechesis the functions of vmplayer in the screenshots.

Installation
-----------------

The installation of vmplayer required to make the installation in an updated version. It is a manifest process to install vmplayer module under Cleopatra by just using the command given below,

.. code-block:: bash

		cleopatra vmplayer Install

After vitalize the command it will catechize input.

When the user input as yes automatically it will install vmplayer with checking from the system. If not exit the installation. The following screen shot demonstrate vmplayer and its functions.

Option
------------

.. cssclass:: table-bordered

 +--------------------------+------------------------------------+-----------------+-------------------------------------------+
 | Parameters		    | Alternate Parameters		 | Options	   | Comments				       |
 +==========================+====================================+=================+===========================================+
 |Install vmplayer?(Y/N)    | Instead of using vmplayer we can   | Y		   | It will install vmplayer under cleopatra  |
 |			    | use  VMPlayer, VM-player		 |  		   | in Pharaoh tools			       |
 +--------------------------+------------------------------------+-----------------+-------------------------------------------+
 |Install vmplayer?(Y/N)    | Instead of using vmplayer we can   | N               | The system exit the installation          |
 |                          | use  VMPlayer, VM-player|          |                 |                                           |
 +--------------------------+------------------------------------+-----------------+-------------------------------------------+


Benefits
----------------

* Run the existing virtual appliences and create virtual machine
* Non case sensitive
* Suitable for Ubuntu and Cent OS
* Used for all kind of professionals
