====================
Wireframe sketcher
====================

Synopsis
-------------

Wireframing is an important step in any screen design process. It primarily allows you to define the information hierarchy of your design, making it easier for you to plan the layout according to how you want your user to process the information.
Wireframing is important because it allows the designer to plan the layout and interaction of an interface without being distracted by colors, typeface choices or even copy. I like to explain to my clients that if a user cannot figure out where to go on a black and white wireframe, it doesn't matter what colors you eventually use. A button has to be obvious even if it's not shiny or brightly colored.

Help Command
----------------------

This command allows you to install Wireframe Sketcher, for Wireframing. The user will come to know about the different ways/format to execute this module. This command guides the end user to know the purpose of this command. Below given are the command and the screenshot of the same. 

.. code-block:: bash
        
		cleopatra wireframe-sketcher help

Installation
----------------

When the user needs to install Wireframe Sketcher in machine, the below given command will execute the process of installation.

.. code-block:: bash
        
	        cleopatra wireframe-sketcher install

Options
-----------                               

.. cssclass:: table-bordered

 +-----------------------------+----------------------------------+----------------+------------------------------------------------+
 |	Parameters  	       | Alternative Parameter            |	Option	   | 		Comments		            |
 +=============================+==================================+================+================================================+
 |Cleopatra  WireframeSketcher |Either of the two alternative 	  |Y		   |Once the user provides the option, System starts|	
 |Install		       |parameter can be used in command- |		   |installation process			    |
 |			       |WireframeSketcher,  		  |		   |						    |	
 |			       |wireframe-sketcher,		  |		   |						    |
 | 			       |wireframesketcher 		  |		   |						    |
 |			       |eg: Cleopatra wireframe-sketcher  |		   |						    |
 |			       |Install				  |		   |						    |
 +-----------------------------+----------------------------------+----------------+------------------------------------------------+
 |Cleopatra  WireframeSketcher |Either of the two alternative 	  |N		   |Once the user provides the option, System Stops |	
 |Install		       |parameter can be used in command- |		   |installation process			    |
 |			       |WireframeSketcher,  		  |		   |						    |	
 |			       |wireframe-sketcher,		  |		   |						    |
 |			       |wireframesketcher 		  |		   |						    |
 |			       |eg: Cleopatra wireframe-sketcher  |		   |						    |
 |			       |Install|			  |		   |						    |
 +-----------------------------+----------------------------------+----------------+------------------------------------------------+





Benefits
--------------
* The range of functions available 
* The relative priorities of the information and functions 
* The rules for displaying certain kinds of information 
* The effect of different scenarios on the display
