<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ApacheConf &mdash; KEVELLS 1.1.1 Dokumentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-responsive-2.2.1.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap-2.2.1.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="KEVELLS 1.1.1 Dokumentation" href="index.html" />
    <link rel="up" title="Cleopatra" href="cleopatra.html" />
    <link rel="next" title="Apache Module" href="ApacheModules.html" />
    <link rel="prev" title="Cleopatra" href="cleopatra.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>


<a class="brand" href="index.html"><img src="_static/img/imgo.jpeg " border="0" alt="py4sci"/>KEVELLS</a>


      <div class="nav-collapse">
        <ul class="nav" style="margin: 4px 10px 0px 0px;">
          <li class="divider-vertical"></li>
          
            <li class="dropdown">
  <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="cleopatra.html">Cleopatra</a></li>
<li class="toctree-l1"><a class="reference internal" href="phlagrant.html">Phlagrant</a></li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">ApacheConf</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#benefits-to-the-users">Benefits to the users</a></li>
<li><a class="reference internal" href="#help-command">Help command</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="cleopatra.html"
         title="vorheriges Kapitel">&laquo; Cleopatra</a></li>
  <li><a href="ApacheModules.html"
         title="nächstes Kapitel">Apache Module &raquo;</a></li>
          
          
          <!--  <li>
  <a href="_sources/apacheconf.txt"
     rel="nofollow">Source</a></li> -->
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  <div class="section" id="apacheconf">
<h1>ApacheConf<a class="headerlink" href="#apacheconf" title="Permalink zu dieser Überschrift">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>This module assists in managing and installing the Apache configuration. It specifies the configuration of your environment. It is well-to-do in ubuntu and as well as in Cent OS.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>It is easier to install this particular tool under Cleopatra by simply using the command given below,</p>
<div class="highlight-bash"><div class="highlight"><pre>cleopatra apacheconf install
</pre></div>
</div>
<p>After giving the command above, the tool will ask as</p>
<div class="highlight-bash"><div class="highlight"><pre>Install Apache conf? <span class="o">(</span>Y/N<span class="o">)</span>
</pre></div>
</div>
<p>if you give an input as Y, the module will get installed successfully.
It will also throw some commands to specify the non-default values for LockFile, PidFile, Timeout, KeepAlive, MaxKeepAliveRequest, KeepAliveTimeout. If the user gives input as Y(Yes) it will automatically fix the default value. If the user gives input as N(No) then it will enquire about the values from the user.</p>
<p>The screen shot given below explains visually about the steps and commands involves in installation.</p>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink zu dieser Überschrift">¶</a></h2>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="55%" />
<col width="14%" />
<col width="32%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameters</th>
<th class="head">Required</th>
<th class="head">Comment</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Install</td>
<td>Y(YES)</td>
<td>It will install the
apacheconf under
Cleopatra</td>
</tr>
<tr class="row-odd"><td>Install Apache conf? (Y/N)</td>
<td>Y(YES)</td>
<td>If the user gives input as
yes, it will install
the module.</td>
</tr>
<tr class="row-even"><td>Install Apache conf? (Y/N)</td>
<td>N(NO)</td>
<td>If the user gives input
as no, it will get
exit.|</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="benefits-to-the-users">
<h2>Benefits to the users<a class="headerlink" href="#benefits-to-the-users" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>The module assists the end user in installing and managing the configuration of Apache. While installing the Apache tool, the end user can design and manage the configuration as per their requirement using this module. If it founds the configuration already exists it will overwrite the existing one.</p>
</div>
<div class="section" id="help-command">
<h2>Help command<a class="headerlink" href="#help-command" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>The help command describes about the purpose and the commands available under this modules. It also explains the command to install the particular module.
The screen shot as shown below, visually represent the usage of the help command under this module.</p>
</div>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, kevell.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>