<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Dapperstrano &mdash; KEVELL 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/labibi.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-responsive-2.2.1.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap-2.2.1.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="KEVELL 0.1 documentation" href="index.html" />
    <link rel="up" title="Cleopatra" href="cleopatra.html" />
    <link rel="next" title="DeveloperTools" href="devtools.html" />
    <link rel="prev" title="Copy" href="copy1.html" />


<script src="_static/labibi.js"></script>



<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16853172-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>


<a class="brand" href="index.html"><img src="_static/img/imgo.jpeg " border="0" alt="py4sci"/>KEVELL</a>


      <div class="nav-collapse">
        <ul class="nav" style="margin: 4px 10px 0px 0px;">
          <li class="divider-vertical"></li>
          
            <li class="dropdown">
  <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="cleopatra.html">Cleopatra</a></li>
<li class="toctree-l1"><a class="reference internal" href="phlagrant.html">Phlagrant</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dapperstrano_main.html">Dapperstrano</a></li>
<li class="toctree-l1"><a class="reference internal" href="jrush_main.html">Jrush</a></li>
<li class="toctree-l1"><a class="reference internal" href="Testingkamen_main.html">Testingkamen</a></li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Dapperstrano</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#help-command">Help Command</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#ensure">Ensure</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#benefits">Benefits</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="copy1.html"
         title="previous chapter">&laquo; Copy</a></li>
  <li><a href="devtools.html"
         title="next chapter">DeveloperTools &raquo;</a></li>
          
          
          <!--  <li>
  <a href="_sources/dapperstrano_cleo.txt"
     rel="nofollow">Source</a></li> -->
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  
  <div class="section" id="dapperstrano">
<h1>Dapperstrano<a class="headerlink" href="#dapperstrano" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p>The dapperstrano envelops the applications of the users with automated deployment, build and release functions, web App versioning and infrastructure by code in PHP.</p>
<p>In order to build for well-deployment, many files are needed to be copied from FTP or other ad hoc solutions. And also lot of Enterprise Automation tools were missing. In order to overcome these shortages dapperstrano under the pharaoh tool were build up. PHP has dapperstrano just as ruby fiils the gap in Capistrano.</p>
<p>This tool is for provisioning applications and builds to your boxes. The user can set up even simple or complex application deployment pattern to their system with one or two PHP files Or, quickly setup cloud friendly deployment patterns.</p>
<p>Dapperstrano is modular, object oriented and extendible. So if the user requires any extra modules they can create and add the new modules based on their requirements.</p>
<p>This dapperstrano acts as a wrapper where all the steps of user deployment get covered into a single file. This allows using a single command to fire up an instance of your applications.</p>
</div>
<div class="section" id="help-command">
<h2>Help Command<a class="headerlink" href="#help-command" title="Permalink to this headline">¶</a></h2>
<p>This command helps to determine the usage of dapperstrano module. The user will come to know about the different way/format to execute this module. This command guides the end user to know the purpose of this command. Below given are the command and the screenshot of the same.</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure dapperstrano <span class="nb">help</span>
</pre></div>
</div>
<p>The screenshot for the above command is listed below,</p>
<div class="highlight-bash"><div class="highlight"><pre>kevell@corp:/# ptconfigure Dapperstrano <span class="nb">help</span>
******************************


 This <span class="nb">command </span>allows you to update Dapperstrano.

 Dapperstrano, dapper, dapperstrano

       - install
       Installs the latest version of dapperstrano
       example: ptconfigure dapperstrano install

       - ensure
       Installs the latest version of dapperstrano, only <span class="k">if</span> a version is not installed
       example: ptconfigure dapperstrano ensure

------------------------------
End Help
******************************
</pre></div>
</div>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>This command helps to install the latest version of dapperstrano. The below given command will execute the process of installation.</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure dapperstrano install
</pre></div>
</div>
<p>The screenshot for the above command is listed below,</p>
<div class="highlight-bash"><div class="highlight"><pre>kevell@corp:/# ptconfigure dapperstrano install
Install Dapperstrano ? <span class="o">(</span>Y/N<span class="o">)</span>
Y
*******************************
*        Pharaoh Tools        *
*          Dapperstrano         *
*******************************
What is the program data directory? Found <span class="s2">&quot;/opt/dapperstrano&quot;</span> - use this? <span class="o">(</span>Enter nothing <span class="k">for</span> yes, no end slash<span class="o">)</span>

What is the program executor directory? Found <span class="s2">&quot;/usr/bin&quot;</span> - use this? <span class="o">(</span>Enter nothing <span class="k">for</span> yes, No Trailing Slash<span class="o">)</span>

git clone <span class="s1">&#39;https://github.com/PharaohTools/dapperstrano.git&#39;</span>  /tmp/dapperstrano/dapperstranoCloning into <span class="s1">&#39;/tmp/dapperstrano/dapperstrano&#39;</span>...
remote: Counting objects: 6989, <span class="k">done</span>.
remote: Total <span class="m">6989</span> <span class="o">(</span>delta 0<span class="o">)</span>, reused <span class="m">0</span> <span class="o">(</span>delta 0<span class="o">)</span>, pack-reused 6989
Receiving objects: 100% <span class="o">(</span>6989/6989<span class="o">)</span>, 2.61 MiB <span class="p">|</span> 176.00 KiB/s, <span class="k">done</span>.
Resolving deltas: 100% <span class="o">(</span>4335/4335<span class="o">)</span>, <span class="k">done</span>.
Checking connectivity... <span class="k">done</span>.
Program Data folder populated
Program Executor Deleted <span class="k">if</span> existed
... All <span class="k">done</span>!
*******************************
Thanks <span class="k">for</span> installing , visit www.pharaohtools.com <span class="k">for</span> more
******************************


Single App Installer:
--------------------------------------------
Dapperstrano: Success
------------------------------
Installer Finished
******************************
</pre></div>
</div>
</div>
<div class="section" id="ensure">
<h2>Ensure<a class="headerlink" href="#ensure" title="Permalink to this headline">¶</a></h2>
<p>This command helps to install the latest version of dapperstrano, only if a version is not installed. The below given command will execute the process of installation.</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure dapperstrano ensure
</pre></div>
</div>
<p>The screenshot for the above command is listed below,</p>
<div class="highlight-bash"><div class="highlight"><pre>kevell@corp:/# ptconfigure dapperstrano ensure
<span class="o">[</span>Pharaoh Logging<span class="o">]</span> Ensure module install is not checking versions
<span class="o">[</span>Pharaoh Logging<span class="o">]</span> Module Dapperstrano reports itself as Installed
<span class="o">[</span>Pharaoh Logging<span class="o">]</span> Not installing as already installed
******************************


Single App Installer:
--------------------------------------------
Dapperstrano: Success
------------------------------
Installer Finished
******************************
</pre></div>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="20%" />
<col width="38%" />
<col width="10%" />
<col width="32%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameters</th>
<th class="head">Alternative Parameter</th>
<th class="head">Options</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ptconfigure dapperstrano
install? (Y/N)</td>
<td><p class="first">There are two alternative parameters which
can be used in command line.
Dapperstrano, dapper, dapperstrano
Example: ptconfigure dapperstrano install /</p>
<blockquote class="last">
<div>ptconfigure dapper install</div></blockquote>
</td>
<td>Y</td>
<td>System starts installation process</td>
</tr>
<tr class="row-odd"><td>ptconfigure dapperstrano
install? (Y/N)</td>
<td><p class="first">There are two alternative parameters which
can be used in command line.
Dapperstrano, dapper, dapperstrano
Example: ptconfigure dapperstrano install /</p>
<blockquote class="last">
<div>ptconfigure dapper install|</div></blockquote>
</td>
<td>N</td>
<td>System stops installation process</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="benefits">
<h2>Benefits<a class="headerlink" href="#benefits" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Editing the host files, virtual host files, configuration files, database updates and more can all be automated using this.</li>
<li>By using the capability of remote server management, the users can automate deployments across infrastructure of any size.</li>
</ul>
</div>
</div>




  

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kevellsrdoc'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, kevell.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>



<!--
<div id="editor-trap">
      <h3>Edit this document!</h3>

      <p>
        This file can be edited directly through the Web. Anyone can
        update and fix errors in this document with few clicks --
        no downloads needed.
      </p>

<!--      <ol>

        <li>
          Go to
        <a href="https://github.com/deepakajaylinux/kevellphara/blob/master/dapperstrano_cleo.rst">
          Dapperstrano
        </a> on GitHub.
      </li>

        <li>
        <b>Edit</b> files using GitHub's text editor in your web browser (see the 'Edit' tab on the top right of the file)
      </li>

      <li>
        Fill in the <b>Commit message</b> text box at the bottom of the page describing <i>why</i>
        you made the changes. Press the <b>Propose file change</b> button next to it when done.
      </li>

      <li>
        Then click <b>Send a pull request</b>.
      </li>

      <li>
        Your changes are now queued for review under the project's <a href="https://github.com/deepakajaylinux/kevellphara/pulls">Pull requests</a> tab on GitHub!
      </li>
      </ol>

      <p>
        For an introduction to the documentation format please see <a href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">the reST primer</a>.
      </p>

  </div> -->



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', UA-58804904-1]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </body>
</html>