<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FireFox &mdash; KEVELLS 1.1.1 ドキュメント</title>
    
    <link rel="stylesheet" href="_static/labibi.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-responsive-2.2.1.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap-2.2.1.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="KEVELLS 1.1.1 ドキュメント" href="index.html" />
    <link rel="up" title="Cleopatra" href="cleopatra.html" />
    <link rel="next" title="FireFox 14" href="firefox14.html" />
    <link rel="prev" title="File" href="file.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>


<a class="brand" href="index.html"><img src="_static/img/imgo.jpeg " border="0" alt="py4sci"/>KEVELLS</a>


      <div class="nav-collapse">
        <ul class="nav" style="margin: 4px 10px 0px 0px;">
          <li class="divider-vertical"></li>
          
            <li class="dropdown">
  <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="cleopatra.html">Cleopatra</a></li>
<li class="toctree-l1"><a class="reference internal" href="phlagrant.html">Phlagrant</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dapperstrano_main.html">Dapperstrano</a></li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">FireFox</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#help-command">Help Command</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#benefits">Benefits</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="file.html"
         title="前の章へ">&laquo; File</a></li>
  <li><a href="firefox14.html"
         title="次の章へ">FireFox 14 &raquo;</a></li>
          
          
          <!--  <li>
  <a href="_sources/firefox.txt"
     rel="nofollow">Source</a></li> -->
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  <div class="section" id="firefox">
<h1>FireFox<a class="headerlink" href="#firefox" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div>This module is open source web browser. It used to install firefox. Ubuntu releases updated versions periodically. It implements current and anticipated web standards. Long-term support includes updates for new hardware, security patches and updates to the &#8216;Ubuntu stack&#8217; (cloud computing infrastructure). It is comfortable with Ubuntu and Cent OS.</div></blockquote>
</div>
<div class="section" id="help-command">
<h2>Help Command<a class="headerlink" href="#help-command" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>This command can function about the objectives and commands available under Firefox module. It also explains the command to install firefox. Before installation, the user can read this help command explains its function.</p>
<div class="highlight-bash"><div class="highlight"><pre>cleopatra firefox <span class="nb">help</span>
</pre></div>
</div>
<p>The following image also helps you to understand this module clearly.</p>
<div class="highlight-bash"><div class="highlight"><pre> kevells@corp:/# cleopatra firefox <span class="nb">help</span>

 ******************************


 This <span class="nb">command </span>is part of Core and provides you  with a method by which you can install Firefox from your package
 manager

 Firefox, firefox

- install
Installs Firefox
example: cleopatra firefox install

------------------------------
End Help
******************************
</pre></div>
</div>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>It is a glaring process to install firefox module under Cleopatra by just using the command given below,</p>
<div class="highlight-bash"><div class="highlight"><pre>cleopatra firefox install
</pre></div>
</div>
<p>After key in the command, it can asks
Install firefox?(Y/N)
In case the user input as Y, it can install firefox from the package. Else, it can exit the screen. The following screen shots can explain it.</p>
<div class="highlight-bash"><div class="highlight"><pre>kevells@corp:/# cleopatra Firefox17 install

Install Firefox? <span class="o">(</span>Y/N<span class="o">)</span>
y
*******************************
*        Pharaoh Tools        *
*          Firefox            *
*******************************
Creating /tmp/cleopatra-temp-script-51942043520.sh
chmod <span class="m">755</span> /tmp/cleopatra-temp-script-51942043520.sh 2&gt;/dev/null
Changing /tmp/cleopatra-temp-script-51942043520.sh Permissions
Executing /tmp/cleopatra-temp-script-51942043520.sh
Cloning into <span class="s1">&#39;firefox17&#39;</span>...
remote: Counting objects: 78, <span class="k">done</span>.
remote: Total <span class="m">78</span> <span class="o">(</span>delta 0<span class="o">)</span>, reused <span class="m">0</span> <span class="o">(</span>delta 0<span class="o">)</span>
Unpacking objects: 100% <span class="o">(</span>78/78<span class="o">)</span>, <span class="k">done</span>.
Checking connectivity... <span class="k">done</span>.
Temp File /tmp/cleopatra-temp-script-51942043520.sh Removed
Program Executor Deleted <span class="k">if</span> existed
... All <span class="k">done</span>!
*******************************
Thanks <span class="k">for</span> installing , visit www.pharaohtools.com <span class="k">for</span> more
******************************


Single App Installer:
--------------------------------------------
Firefox17: Success
------------------------------
Installer Finished
******************************
</pre></div>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="26%" />
<col width="26%" />
<col width="22%" />
<col width="26%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameters</th>
<th class="head">Alternative Parameter</th>
<th class="head">Options</th>
<th class="head">Comment</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>cleopatra firefox Install</td>
<td>Firefox</td>
<td>Y(YES)</td>
<td>System starts installation
process they can input as Y</td>
</tr>
<tr class="row-odd"><td>cleopatra firefox Install</td>
<td>Firefox</td>
<td>N(No)</td>
<td>If the user wish to
quit the installation
process they can
input as N.|</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="benefits">
<h2>Benefits<a class="headerlink" href="#benefits" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li>Firefox uses support for new hardware and integration of all the updates published in that series to date.</li>
<li>Firefox is an open source Web browser for Linux.</li>
<li>Firefox is non-case sensitive.</li>
<li>Privacy and security measures, smart searching</li>
</ul>
</div>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, kevell.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>