<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Git lab &mdash; KEVELLS 1.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/labibi.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-responsive-2.2.1.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap-2.2.1.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="KEVELLS 1.1.1 documentation" href="index.html" />
    <link rel="up" title="Cleopatra" href="cleopatra.html" />
    <link rel="next" title="Git tools" href="gittools.html" />
    <link rel="prev" title="Gitbucket" href="gitbucket.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>


<a class="brand" href="index.html"><img src="_static/img/imgo.jpeg " border="0" alt="py4sci"/>KEVELLS</a>


      <div class="nav-collapse">
        <ul class="nav" style="margin: 4px 10px 0px 0px;">
          <li class="divider-vertical"></li>
          
            <li class="dropdown">
  <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="cleopatra.html">Cleopatra</a></li>
<li class="toctree-l1"><a class="reference internal" href="phlagrant.html">Phlagrant</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dapperstrano_main.html">Dapperstrano</a></li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Git lab</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#helpcommand">Helpcommand</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#benefits">Benefits</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="gitbucket.html"
         title="previous chapter">&laquo; Gitbucket</a></li>
  <li><a href="gittools.html"
         title="next chapter">Git tools &raquo;</a></li>
          
          
          <!--  <li>
  <a href="_sources/gitlab.txt"
     rel="nofollow">Source</a></li> -->
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  <div class="section" id="git-lab">
<h1>Git lab<a class="headerlink" href="#git-lab" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p>GitLab is an incredibly powerful open source code collaboration platform, git repository manager, issue tracker and code reviewer. It integrates with issue trackers, continuous integration services and  has phenomenal Active Directory support. It installs redis server and library functions also. This is manageable in Ubuntu and centos.</p>
</div>
<div class="section" id="helpcommand">
<h2>Helpcommand<a class="headerlink" href="#helpcommand" title="Permalink to this headline">¶</a></h2>
<p>Help command includes an extensive, console-based help system, reminiscent of man pages in Ubuntu. The help topics include help for installing the dependencies, and libraries redis server. Simple to write the commands without arguments.</p>
<div class="highlight-bash"><div class="highlight"><pre>cleopatra gitlab <span class="nb">help</span>
</pre></div>
</div>
<p>The following screenshots explains its functions clearly.</p>
<div class="highlight-bash"><div class="highlight"><pre>kevells@corp:/# cleopatra gitlab <span class="nb">help</span>
******************************


 This <span class="nb">command </span>allows you to install a full Git Lab installation on to a server
 The dependencies <span class="k">for</span> GitLab are also installed.

 GitLab, gitlab, git-lab

       - install
       Installs the latest version of GitLab on a system
       example: cleopatra gitlab install

------------------------------
End Help
******************************
</pre></div>
</div>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>&nbsp;&nbsp; Installation includes provision of or connection to services required to make the installed equipment ready for operation. It is a revealed process to install git lab module under Cleopatra by just using the command given below,</p>
<div class="highlight-bash"><div class="highlight"><pre>cleopatra gitlab install
</pre></div>
</div>
<p>After vitalize the command it will catechize input.</p>
<p>The user input as yes automatically it will install gitlab with checking from the system.  The following screen shot demonstrates it.</p>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="23%" />
<col width="26%" />
<col width="13%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameters</th>
<th class="head">Alternative Parameter</th>
<th class="head">Options</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Install gitlab?(Y/N)</td>
<td>Instead of using gitlab we can
use Gitlab,gitlab,git-lab</td>
<td>Y(Yes)</td>
<td>It will install git and set of common
gitlab under Cleopatra.</td>
</tr>
<tr class="row-odd"><td>Install gitlab?(Y/N)</td>
<td>Instead of using gitlab we can
use Gitlab,gitlab,git-lab|</td>
<td>N(No)</td>
<td>The system exit the installation</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="benefits">
<h2>Benefits<a class="headerlink" href="#benefits" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Gitlab tracks the content rather than the files</li>
<li>Branches are lightweight, and merging is a simple process</li>
<li>Allows for a more streamlined offline development process</li>
<li>Repositories are smaller in size and are stored in a single .git directory</li>
<li>Allows for advanced staging operations, and the use of stashing when working through troublesome sections.</li>
<li>Developed for  Ubuntu systems, however community support exists for other distributions such as Arch, CentOS, Fedora, or Gentoo</li>
<li>Requires a specified version and components to operate</li>
<li>Based to run on top of Git, and utilizes a special Git user account to separate the repository</li>
<li>Allows for self-maintained version control for a closed source project</li>
<li>Integrates seamlessly with Git</li>
<li>Allows for a detailed viewing and documentation of the project</li>
<li>Allows redis server to install.</li>
</ul>
</div>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, kevell.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>