<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MysqlTools &mdash; KEVELLS 1.1.1 Dokumentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-responsive-2.2.1.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap-2.2.1.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="KEVELLS 1.1.1 Dokumentation" href="index.html" />
    <link rel="up" title="Cleopatra" href="cleopatra.html" />
    <link rel="next" title="NginxServer" href="ngnix.html" />
    <link rel="prev" title="MysqlAdmins" href="mysqladmin.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>


<a class="brand" href="index.html"><img src="_static/img/imgo.jpeg " border="0" alt="py4sci"/>KEVELLS</a>


      <div class="nav-collapse">
        <ul class="nav" style="margin: 4px 10px 0px 0px;">
          <li class="divider-vertical"></li>
          
            <li class="dropdown">
  <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="cleopatra.html">Cleopatra</a></li>
<li class="toctree-l1"><a class="reference internal" href="phlagrant.html">Phlagrant</a></li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">MysqlTools</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#help-command">Help Command</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#benefits">Benefits</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="mysqladmin.html"
         title="vorheriges Kapitel">&laquo; MysqlAdmins</a></li>
  <li><a href="ngnix.html"
         title="nächstes Kapitel">NginxServer &raquo;</a></li>
          
          
          <!--  <li>
  <a href="_sources/mysqltool.txt"
     rel="nofollow">Source</a></li> -->
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  <div class="section" id="mysqltools">
<h1>MysqlTools<a class="headerlink" href="#mysqltools" title="Permalink zu dieser Überschrift">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>This module aims at installing some tools that assists the MySQL server. It also facilitates in installing the MySQL Workbench GUI and as well as mytop Command Line Tool.</p>
</div>
<div class="section" id="help-command">
<h2>Help Command<a class="headerlink" href="#help-command" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>The help command instructs the users in handling this module. In addition to this, it will also specifies the alternative parameters. The command used for help option is given below:</p>
<div class="highlight-bash"><div class="highlight"><pre>cleopatra MysqlTools <span class="nb">help</span>
</pre></div>
</div>
<p>The help command also specifies the command used for installing this mysqltools module. Look at the screen shot given below.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>This module installs the mysql tools that supports the mysql server with the aid of apt-get. The command used for installing mysqltools to your machine is shown below:</p>
<div class="highlight-bash"><div class="highlight"><pre>cleopatra MysqlTools install
</pre></div>
</div>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="30%" />
<col width="25%" />
<col width="19%" />
<col width="26%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameters</th>
<th class="head">Alternative Parameter</th>
<th class="head">option</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Install MySQL Tools? (Y/N)</td>
<td>In the place of Mysql Tools
these alternative names can be
used:MysqlTools,mysql-tools,
mysqltools.</td>
<td>Y(YES)</td>
<td>If the user wish to proceed the
installation process they
can input as Y.</td>
</tr>
<tr class="row-odd"><td>Install MySQL Tools? (Y/N)</td>
<td>In the place of Mysql Tools
these alternative names can be
used:MysqlTools,mysql-tools,</td>
<td>N(YES)</td>
<td>If the user wish to proceed the
installation process they
can input as N.|</td>
</tr>
</tbody>
</table>
<p class="rubric">If the user proceed installing the mysql tools the following operations are performed while installing</p>
<ul class="simple">
<li>It reads the package lists.</li>
<li>Builds the dependency tree.</li>
<li>Reads the state information.</li>
<li>Installs the extra packages that are required.</li>
<li>Installs the suggested packages.</li>
<li>Installs the new packages.</li>
<li>Displays the number of files that are upgraded, newly installed, removed, and not upgraded.</li>
</ul>
<p>The Screen shot as shown below gives you an graphical presentation regarding the steps as explained above.</p>
<p>It will also specifies the name of tools that are installed, for example
.. rubric:: mysql-server-core-5.5:amd64, mysql-server-5.5: amd64, libaio1:amd64, mysql-server:amd64.</p>
</div>
<div class="section" id="benefits">
<h2>Benefits<a class="headerlink" href="#benefits" title="Permalink zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li>The user can install their required tools that supports mysql server.</li>
<li>It also facilitates in installing the MySQL Workbench GUI and as well as mytop Command Line Tool.</li>
<li>After completion of installation, it will displays the tools lists that are newly installed.</li>
</ul>
</div>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, kevell.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>