<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Parallax &mdash; KEVELLS 1.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-responsive-2.2.1.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap-2.2.1.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="KEVELLS 1.1.1 documentation" href="index.html" />
    <link rel="up" title="Cleopatra" href="cleopatra.html" />
    <link rel="next" title="phpconf" href="phpconf.html" />
    <link rel="prev" title="NginxServer" href="ngnix.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>


<a class="brand" href="index.html"><img src="_static/img/imgo.jpeg " border="0" alt="py4sci"/>KEVELLS</a>


      <div class="nav-collapse">
        <ul class="nav" style="margin: 4px 10px 0px 0px;">
          <li class="divider-vertical"></li>
          
            <li class="dropdown">
  <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="cleopatra.html">Cleopatra</a></li>
<li class="toctree-l1"><a class="reference internal" href="phlagrant.html">Phlagrant</a></li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Parallax</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#help-command">Help Command</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#benefits">Benefits</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="ngnix.html"
         title="previous chapter">&laquo; NginxServer</a></li>
  <li><a href="phpconf.html"
         title="next chapter">phpconf &raquo;</a></li>
          
          
          <!--  <li>
  <a href="_sources/parrallax.txt"
     rel="nofollow">Source</a></li> -->
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  <div class="section" id="parallax">
<h1>Parallax<a class="headerlink" href="#parallax" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p>The parallax promotes the multitasking functions in the users machine. The parameters to define the installation and help are not case sensitive, while compared to others. It is easier to define the multi tasking function either at the time of installation or at the time of running the installation process.</p>
</div>
<div class="section" id="help-command">
<h2>Help Command<a class="headerlink" href="#help-command" title="Permalink to this headline">¶</a></h2>
<p>The help command leads the user in working with this parallax. It also specifies the command used for installing the parallax and also the syntax for two types of declaring installation. The help command also list out the alternative parameters that can be used. The command used for help option under the parallax is given below.</p>
<div class="highlight-bash"><div class="highlight"><pre>cleopatra parallax <span class="nb">help</span>
</pre></div>
</div>
<p>The display of results after the input of help command is represented in the screenshot below.</p>
<div class="highlight-bash"><div class="highlight"><pre>root@deepak:~# cleopatra Parallax help
******************************



This Module lets you execute commands in parallel

Parallax, parallax

- cli
Go through all questions to execute parallel programs
example: cleopatra parallax cli
example: cleopatra parallax cli --yes --command-1=&quot;pwd&quot; --command-2=&quot;ls&quot;

- child
Unlikely you&#39;ll use this, its used by cli to spawn child processes
example: parallax cli child

------------------------------
End Help
******************************
</pre></div>
</div>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>It is easier to go with parallax for installing as installation can be defined in two different ways as per the users requirements. Those two ways are defined as below:</p>
<ul class="simple">
<li>By mentioning the types of multi tasking that are required while defining the installation command.</li>
<li>Or , by mentioning the types of tasks while running(Run-time) installation.</li>
</ul>
<p>The command used for specifying the multi-tasks at the time of declaring installation command is shown below:</p>
<div class="highlight-bash"><div class="highlight"><pre>cleopatra parallax cli --yes --command-1<span class="o">=</span><span class="s2">&quot;pwd&quot;</span> --command-2<span class="o">=</span><span class="s2">&quot;who&quot;</span>
</pre></div>
</div>
<p>After mentioning this command, the parallax executes both of the tasks as specified above in command-1 and command-2. The two tasks are performed parallel and result are displayed. The screen shot attached below is an very good example for type of declaration defined above.</p>
<div class="highlight-bash"><div class="highlight"><pre>kevells@corp:~# cleopatra parallax cli --yes --command-1<span class="o">=</span><span class="s2">&quot;pwd&quot;</span> --command-2<span class="o">=</span><span class="s2">&quot;who&quot;</span>
Completed task: <span class="nb">pwd</span>
Completed task: who
******************************


COMMAND: <span class="nb">pwd</span>
COMPLETE: 1
EXIT_STATUS: 0
OUTPUT: /home/kevells


COMMAND: who
COMPLETE: 1
EXIT_STATUS: 0
OUTPUT: kevells   :0           2015-01-08 12:15 <span class="o">(</span>:0<span class="o">)</span>
kevells   pts/2        2015-01-08 14:11 <span class="o">(</span>:0<span class="o">)</span>
kevells   pts/1        2015-01-08 16:36 <span class="o">(</span>:0<span class="o">)</span>
kevells   pts/10       2015-01-08 16:36 <span class="o">(</span>:0<span class="o">)</span>



-----------------

In Cli


******************************
</pre></div>
</div>
<p>The command used for declaring the multi tasks at run-time is shown below:</p>
<div class="highlight-bash"><div class="highlight"><pre>cleopatra parallax cli
</pre></div>
</div>
<p>After inputting the command above the following process occurs:</p>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="25%" />
<col width="24%" />
<col width="11%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Paramaters</th>
<th class="head">Alternative Parameter</th>
<th class="head">Options</th>
<th class="head">comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Run Commands in Parallel? (Y/N)</td>
<td>In Spite of parallax, the
following alternatives can also
be used:
parallax, Parallax</td>
<td>Y(yes)</td>
<td>If the user wish to proceed the installation process
they can input as Y.</td>
</tr>
<tr class="row-odd"><td>Run Commands in Parallel? (Y/N)</td>
<td>In Spite of parallax, the
following alternatives can also
be used:
parallax, Parallax</td>
<td>N(No)</td>
<td><p class="first">If the user wish to Quit the installation process
they can input as N.</p>
<div class="last line-block">
<div class="line"><br /></div>
</div>
</td>
</tr>
</tbody>
</table>
<p>If the user wish to proceed installation, the user can specify the multiple tasks as per their requirements. After completion of specifying the multiple tasks, if the users wish to stop they can stop by simply entering none.</p>
<p>Finally, the results of completed tasks along with its status are defined at the end. The following screen shots can you an graphical representation regarding the above mentioned process.</p>
<div class="highlight-bash"><div class="highlight"><pre>kevells@corp:~# cleopatra parallax cli

Run Commands in Parallel? <span class="o">(</span>Y/N<span class="o">)</span>
y
Enter Command to include next. Enter none to end.
<span class="nb">pwd</span>
Enter Command to include next. Enter none to end.
who
Enter Command to include next. Enter none to end.

Completed task: <span class="nb">pwd</span>
Completed task: who
******************************


COMMAND: <span class="nb">pwd</span>
COMPLETE: 1
EXIT_STATUS: 0
OUTPUT: /home/kevells


COMMAND: who
COMPLETE: 1
EXIT_STATUS: 0
OUTPUT: kevells   :0           2015-01-08 12:15 <span class="o">(</span>:0<span class="o">)</span>
kevells   pts/2        2015-01-08 14:11 <span class="o">(</span>:0<span class="o">)</span>
kevells   pts/1        2015-01-08 16:36 <span class="o">(</span>:0<span class="o">)</span>
kevells   pts/10       2015-01-08 16:36 <span class="o">(</span>:0<span class="o">)</span>



-----------------

In Cli


******************************
</pre></div>
</div>
</div>
<div class="section" id="benefits">
<h2>Benefits<a class="headerlink" href="#benefits" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The user can define the parallel tasks either in run-time or in an pre-defined way as per their requirements.</li>
<li>Finally, after completion of multi-tasks the results and status of the tasks completed are clearly reported.</li>
<li>The syntax used for declaring is not case-sensitive while comparing to others which is an added advantage.</li>
<li>It is well-to-do in both cent Os and as well as case sensitive.</li>
</ul>
</div>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, kevell.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>