<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Synopsis &mdash; KEVELLS 1.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/labibi.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-responsive-2.2.1.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap-2.2.1.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="KEVELLS 1.1.1 documentation" href="index.html" />
    <link rel="up" title="Cleopatra" href="cleopatra.html" />
    <link rel="next" title="Phlagrant" href="cleophlagrant.html" />
    <link rel="prev" title="Cleopatra Php storm" href="phpstorm.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>


<a class="brand" href="index.html"><img src="_static/img/imgo.jpeg " border="0" alt="py4sci"/>KEVELLS</a>


      <div class="nav-collapse">
        <ul class="nav" style="margin: 4px 10px 0px 0px;">
          <li class="divider-vertical"></li>
          
            <li class="dropdown">
  <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="cleopatra.html">Cleopatra</a></li>
<li class="toctree-l1"><a class="reference internal" href="phlagrant.html">Phlagrant</a></li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Synopsis</a></li>
<li><a class="reference internal" href="#help-command">Help Command</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#benefits">Benefits</a></li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="phpstorm.html"
         title="previous chapter">&laquo; Cleopatra Php storm</a></li>
  <li><a href="cleophlagrant.html"
         title="next chapter">Phlagrant &raquo;</a></li>
          
          
          <!--  <li>
  <a href="_sources/phpunit.txt"
     rel="nofollow">Source</a></li> -->
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  <div class="section" id="synopsis">
<h1>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h1>
<p>This module facilitates the users to install PHPUnit from a GC Repo. PHP Unit Testing Framework&nbsp;is a&nbsp;unit testing&nbsp;framework&nbsp;that&nbsp;enables&nbsp;developers to discover bugs and in turn drive down the costs associated with developing&nbsp;PHP&nbsp;software. The&nbsp;PHP Unit Testing Framework&nbsp;generates reports in either&nbsp;XML,&nbsp;XHTML&nbsp;or&nbsp;ASCII. Let us see, how does this module helps in installing an PHP unit.</p>
</div>
<div class="section" id="help-command">
<h1>Help Command<a class="headerlink" href="#help-command" title="Permalink to this headline">¶</a></h1>
<p>The help command leads the users regarding the purpose and as well as about the options that are included in the PHP unit module. It also describes the syntax for installing PHP unit. The help command for PHP unit module is shown as below.</p>
<div class="highlight-bash"><div class="highlight"><pre>cleopatra PHPUnit <span class="nb">help</span>
</pre></div>
</div>
<p>The syntax for declaring the help command is not case sensitive which is an added advantage. The following screenshot visualize you about the help command under PHP unit.</p>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>The command used for installing the PHP unit to the users machine is shown below.</p>
<div class="highlight-bash"><div class="highlight"><pre>cleopatra PHPUnit install
</pre></div>
</div>
<p>After inputting the command above, the following operations occurs as shown in the tabular format.</p>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="26%" />
<col width="18%" />
<col width="55%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Parameters</td>
<td>Options</td>
<td>Comments</td>
</tr>
<tr class="row-even"><td>Install PHP Unit? (Y/N)</td>
<td>Y(Yes)</td>
<td>If the user wish to proceed the installation process they can input
as Y.</td>
</tr>
<tr class="row-odd"><td>Install PHP Unit? (Y/N)</td>
<td>N(No)</td>
<td>If the user wish to quit the installation process they can input
as N.|</td>
</tr>
</tbody>
</table>
<p>If the user proceeds the installation process the following operations occurs as shown in the tabular format.</p>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="18%" />
<col width="18%" />
<col width="0%" />
<col width="18%" />
<col width="47%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameters</th>
<th class="head" colspan="2">Path</th>
<th class="head">Option</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Program data directory</td>
<td colspan="3">&#8220;/opt/phpunit          <a href="#id3"><span class="problematic" id="id4">|Yes
(corresponding module)&#8221;|</span></a></td>
<td>If the user to proceed installation with the default
program data directory they can input as Yes</td>
</tr>
<tr class="row-odd"><td>Program data directory</td>
<td colspan="3"><dl class="first last docutils">
<dt>User specific          <a href="#id1"><span class="problematic" id="id2">|</span></a>No(End slash)</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</dd>
</dl>
</td>
<td>If the user wish to proceed with their own program
data directory, they can input as N, and in hand specify
their own location</td>
</tr>
<tr class="row-even"><td>Program executor
directory (default)</td>
<td colspan="2">&#8220;/usr/bin&#8221;</td>
<td>Yes</td>
<td>If the user to proceed installation with the default
program executor directory they can input as Yes</td>
</tr>
<tr class="row-odd"><td>Program executor
directory</td>
<td colspan="2">User specific</td>
<td>No(End slash)</td>
<td>If the user wish to proceed with their own program
executor directory, they can input as N, and in hand
specify they own location.|</td>
</tr>
</tbody>
</table>
<p>Finally, the installation of PHP unit is completed. The following screenshot depicts visually about the process of installation.</p>
</div>
<div class="section" id="benefits">
<h1>Benefits<a class="headerlink" href="#benefits" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>This module facilitates the user in installing PHP Unit from the GC Repo version.</li>
<li>The user can select their own path for program data directory and executor</li>
<li>The parameters used in declaring the help and installations are not case sensitive, which is added advantage while compared to others.</li>
<li>It is well-to-do in both cent OS and as well as in ubuntu.</li>
</ul>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, kevell.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>