<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Process &mdash; KEVELLS 1.1.1 ドキュメント</title>
    
    <link rel="stylesheet" href="_static/labibi.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-responsive-2.2.1.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap-2.2.1.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="KEVELLS 1.1.1 ドキュメント" href="index.html" />
    <link rel="up" title="Cleopatra" href="cleopatra.html" />
    <link rel="next" title="Python" href="python.html" />
    <link rel="prev" title="PostgresServer" href="postgresserver.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>


<a class="brand" href="index.html"><img src="_static/img/imgo.jpeg " border="0" alt="py4sci"/>KEVELLS</a>


      <div class="nav-collapse">
        <ul class="nav" style="margin: 4px 10px 0px 0px;">
          <li class="divider-vertical"></li>
          
            <li class="dropdown">
  <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="cleopatra.html">Cleopatra</a></li>
<li class="toctree-l1"><a class="reference internal" href="phlagrant.html">Phlagrant</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dapperstrano_main.html">Dapperstrano</a></li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Process</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#help-command">Help Command</a></li>
<li><a class="reference internal" href="#how-to-define-and-to-use-the-process">How to define and to use the process</a></li>
<li><a class="reference internal" href="#killing-a-process-using-a-pid">Killing a process using a PID</a></li>
<li><a class="reference internal" href="#how-do-i-verify-that-the-process-is-gone-killed">How do I verify that the process is gone / killed?</a></li>
<li><a class="reference internal" href="#how-can-i-kill-two-or-more-pids">How can I kill two or more PIDs?</a></li>
<li><a class="reference internal" href="#say-hello-to-kill-all-command">Say hello to kill all command</a></li>
<li><a class="reference internal" href="#benefits">Benefits</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="postgresserver.html"
         title="前の章へ">&laquo; PostgresServer</a></li>
  <li><a href="python.html"
         title="次の章へ">Python &raquo;</a></li>
          
          
          <!--  <li>
  <a href="_sources/process.txt"
     rel="nofollow">Source</a></li> -->
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  <div class="section" id="process">
<h1>Process<a class="headerlink" href="#process" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>This module assists the users in handling a required process functions, and also to kill a process. The user can specify the particular process based on their requirements. The user can specify the name of the process, the file or directory either from local or in a remote machine. Let us see, the usage and methodologies involved in it.</p>
</div>
<div class="section" id="help-command">
<h2>Help Command<a class="headerlink" href="#help-command" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>The help command serves the users regarding how to handle and to work with process as per their needs. It also lists out the alternative parameters of process. It describes the syntax for killing a process, and also about how to specify killing a process on the basis of their needs. The help command for process module is shown as below.</p>
<div class="highlight-bash"><div class="highlight"><pre>cleopatra process <span class="nb">help</span>
</pre></div>
</div>
<p>The following screenshot as shown below, depicts how to kill a process, and how to define killing a process.</p>
</div>
<div class="section" id="how-to-define-and-to-use-the-process">
<h2>How to define and to use the process<a class="headerlink" href="#how-to-define-and-to-use-the-process" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>To kill a process the following syntax can be used.</p>
<div class="highlight-bash"><div class="highlight"><pre>cleopatra process <span class="nb">kill</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash"><div class="highlight"><pre>cleopatra process <span class="nb">kill</span> --yes --name<span class="o">=</span><span class="s2">&quot;selenium&quot;</span> --use-psax <span class="c"># default</span>
</pre></div>
</div>
<p>The syntax as shown above will looks for string in result of.</p>
<div class="highlight-bash"><div class="highlight"><pre>cleopatra process <span class="nb">kill</span> --yes --name<span class="o">=</span><span class="s2">&quot;selenium&quot;</span> --use-pkill <span class="c">#</span>
</pre></div>
</div>
<p>The syntax as shown above is used to specify or find a string which is to be killed.</p>
<div class="highlight-bash"><div class="highlight"><pre>cleopatra process <span class="nb">kill</span> --yes
                --guess
                <span class="nv">id</span><span class="o">=</span><span class="s2">&quot;1234 #</span>
</pre></div>
</div>
<p>The command as shown above will kills a process as per the given id.</p>
<div class="highlight-bash"><div class="highlight"><pre>cleopatra process <span class="nb">kill</span> --yes
        --level <span class="c">#</span>
</pre></div>
</div>
<p>The command as above is used to kill a process as per the specified level.</p>
<div class="highlight-bash"><div class="highlight"><pre>cleopatra process <span class="nb">kill</span> --yes --guess --name<span class="o">=</span><span class="s2">&quot;skype&quot;</span>
</pre></div>
</div>
<p>The command as above is used to kill a process by specifying its name. The following screenshot depicts the working of killing a process.</p>
</div>
<div class="section" id="killing-a-process-using-a-pid">
<h2>Killing a process using a PID<a class="headerlink" href="#killing-a-process-using-a-pid" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>If the PID # 3486 is assigned to the lighttpd process. To kill the lighttpd server, you need to pass a PID as follows:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="c"># kill 3486</span>
</pre></div>
</div>
<p>OR</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo <span class="nb">kill </span>3486
</pre></div>
</div>
<p>This will terminate a process with a PID of 3486.</p>
</div>
<div class="section" id="how-do-i-verify-that-the-process-is-gone-killed">
<h2>How do I verify that the process is gone / killed?<a class="headerlink" href="#how-do-i-verify-that-the-process-is-gone-killed" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Use the ps or pidof command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>ps aux <span class="p">|</span> grep lighttpd
<span class="nv">$ </span>pidof lighttpd
</pre></div>
</div>
</div>
<div class="section" id="how-can-i-kill-two-or-more-pids">
<h2>How can I kill two or more PIDs?<a class="headerlink" href="#how-can-i-kill-two-or-more-pids" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>The syntax is as follows to kill two or more PIDs as required can be used in a single command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">kill  </span>pid1 pid2 pid3
<span class="nb">kill</span> -15  pid1 pid2 pid3
<span class="nb">kill</span> -9  pid1 pid2 pid3
<span class="nb">kill</span>  -9 <span class="m">3546</span> <span class="m">5557</span> 4242
</pre></div>
</div>
</div>
<div class="section" id="say-hello-to-kill-all-command">
<h2>Say hello to kill all command<a class="headerlink" href="#say-hello-to-kill-all-command" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>This is a Linux only command. to kill processes by name. So no need to find the PIDs using the &#8216;pidof process&#8217; or &#8216;ps aux | grep process&#8217; command. Do not use&nbsp;killall&nbsp;command on Unix operating systems. This is a Linux&nbsp;specific&nbsp;command.</p>
<p>The syntax is</p>
<div class="highlight-bash"><div class="highlight"><pre>killall Process-Name-Here
</pre></div>
</div>
<p>To kill the lighttpd server, enter:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="c"># killall -15 lighttpd</span>
</pre></div>
</div>
<p>OR
.. code-block:: bash</p>
<blockquote>
<div># killall -9 lighttpd</div></blockquote>
<p>To kill the Firefox web-browser process, enter:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="c"># killall -9 firefox-bin</span>
</pre></div>
</div>
<p>As I said earlier, the kill all command on UNIX-like system does something else. It kills all process and not just specific process. Do not use kill all on UNIX system.</p>
</div>
<div class="section" id="benefits">
<h2>Benefits<a class="headerlink" href="#benefits" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li>The user can kill a process using different parameters as per their requirements. For example: by using the id, level of the process it can be specified to kill.</li>
</ul>
</div>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, kevell.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>