<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Run Command &mdash; KEVELLS 1.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/labibi.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-responsive-2.2.1.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap-2.2.1.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="KEVELLS 1.1.1 documentation" href="index.html" />
    <link rel="up" title="Cleopatra" href="cleopatra.html" />
    <link rel="next" title="Service" href="service.html" />
    <link rel="prev" title="Python" href="python.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>


<a class="brand" href="index.html"><img src="_static/img/imgo.jpeg " border="0" alt="py4sci"/>KEVELLS</a>


      <div class="nav-collapse">
        <ul class="nav" style="margin: 4px 10px 0px 0px;">
          <li class="divider-vertical"></li>
          
            <li class="dropdown">
  <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="cleopatra.html">Cleopatra</a></li>
<li class="toctree-l1"><a class="reference internal" href="phlagrant.html">Phlagrant</a></li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Run Command</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#help-command">Help Command</a></li>
<li><a class="reference internal" href="#how-to-use-run-command">How to use Run command</a></li>
<li><a class="reference internal" href="#benefits">Benefits</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="python.html"
         title="previous chapter">&laquo; Python</a></li>
  <li><a href="service.html"
         title="next chapter">Service &raquo;</a></li>
          
          
          <!--  <li>
  <a href="_sources/runcommand.txt"
     rel="nofollow">Source</a></li> -->
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  <div class="section" id="run-command">
<h1>Run Command<a class="headerlink" href="#run-command" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p>The run command modules enables the users to execute an operating system command. This is mainly be used in an Autopilot. Using this run command the user can specify the command, name of the user and also to run the either in background or front-end. Let us see the uses of run command.</p>
</div>
<div class="section" id="help-command">
<h2>Help Command<a class="headerlink" href="#help-command" title="Permalink to this headline">¶</a></h2>
<p>The help command describes the uses of run command, its major functionality, its alternative parameters, the commands used for executing a command, and also about the syntax for specifying the command, name of the user and also to run the either in background or front-end. The syntax used for declaring the help command is shown below.</p>
<div class="highlight-bash"><div class="highlight"><pre>cleopatra RunCommand <span class="nb">help</span>
</pre></div>
</div>
<p>The following screen shot depicts pictorially about the working of help command.</p>
</div>
<div class="section" id="how-to-use-run-command">
<h2>How to use Run command<a class="headerlink" href="#how-to-use-run-command" title="Permalink to this headline">¶</a></h2>
<p>The syntax used for specifying the run command in shown below.</p>
<div class="highlight-bash"><div class="highlight"><pre>cleopatra run-command --yes --command<span class="o">=</span><span class="s2">&quot;ls -lah /tmp&quot;</span> --run-as-user<span class="o">=</span><span class="s2">&quot;ubuntu&quot;</span> --background
</pre></div>
</div>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="27%" />
<col width="37%" />
<col width="37%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Parameter</td>
<td>Function</td>
<td>Usage</td>
</tr>
<tr class="row-even"><td>command=&#8221;ls -lah /tmp&#8221;</td>
<td>It allows the user to specify the command
and its purpose.</td>
<td>By using this, the user can specify their own
command as per their requirements.</td>
</tr>
<tr class="row-odd"><td>run-as-user=&#8221;ubuntu&#8221;</td>
<td>By using this the user can specify the name
of the user.</td>
<td>By using this, the user can specify their
required user login as per their requirements.</td>
</tr>
<tr class="row-even"><td>&#8221; &#8211;background</td>
<td>It allows the user to specify where to run the
particular command either in background or in
the front-end.|</td>
<td>By using this, the user can specify their
platform of usage as per their requirements.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="benefits">
<h2>Benefits<a class="headerlink" href="#benefits" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The parameters used for declaring help command, installation are not case sensitive which is an added advantage while compared to others.</li>
<li>It is well-to-do in both Cent OS and as well as in Ubuntu.</li>
<li>The users can specify the command, name of the user and also to run the either in background or front-end.</li>
<li>The help command guides the users in how to execute the run command an also its purpose.</li>
</ul>
</div>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, kevell.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>