<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SVN &mdash; KEVELLS 1.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/labibi.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-responsive-2.2.1.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap-2.2.1.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="KEVELLS 1.1.1 documentation" href="index.html" />
    <link rel="up" title="Cleopatra" href="cleopatra.html" />
    <link rel="next" title="System Detection" href="systemdetectio.html" />
    <link rel="prev" title="Sudonopass" href="sudonopass.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>


<a class="brand" href="index.html"><img src="_static/img/imgo.jpeg " border="0" alt="py4sci"/>KEVELLS</a>


      <div class="nav-collapse">
        <ul class="nav" style="margin: 4px 10px 0px 0px;">
          <li class="divider-vertical"></li>
          
            <li class="dropdown">
  <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="cleopatra.html">Cleopatra</a></li>
<li class="toctree-l1"><a class="reference internal" href="phlagrant.html">Phlagrant</a></li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">SVN</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#help-command">Help Command</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#un-install">Un install</a></li>
<li><a class="reference internal" href="#ensure">Ensure</a></li>
<li><a class="reference internal" href="#benefits">Benefits</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="sudonopass.html"
         title="previous chapter">&laquo; Sudonopass</a></li>
  <li><a href="systemdetectio.html"
         title="next chapter">System Detection &raquo;</a></li>
          
          
          <!--  <li>
  <a href="_sources/svn.txt"
     rel="nofollow">Source</a></li> -->
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  <div class="section" id="svn">
<h1>SVN<a class="headerlink" href="#svn" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p>This module assists the users to install the latest version of SVN in Ubuntu. Apache Subversion&nbsp;(often abbreviated&nbsp;SVN, after the&nbsp;command&nbsp;name&nbsp;svn) is a&nbsp;software versioning&nbsp;and&nbsp;revision control&nbsp;system distributed as&nbsp;free software&nbsp;under the&nbsp;Apache License.[1]&nbsp;Developers use Subversion to maintain current and historical versions of files such as&nbsp;source code, web pages, and&nbsp;documentation. Its goal is to be a mostly compatible successor to the widely used Concurrent Versions System&nbsp;(CVS). Let us see how this module facilitates in installing, uninstalling, ensuring the subversion in ubuntu.</p>
</div>
<div class="section" id="help-command">
<h2>Help Command<a class="headerlink" href="#help-command" title="Permalink to this headline">¶</a></h2>
<p>The help command guides the users regarding the purpose and as well as about the options that are included in the SVN. It lists out the alternative parameters of SVN. It also describes the syntax for install, uninstall, ensuring the SVN. The help command for SVN module is shown as below.</p>
<div class="highlight-bash"><div class="highlight"><pre>cleopatra svn <span class="nb">help</span>
</pre></div>
</div>
<p>The syntax for declaring the help command is not case sensitive which is an added advantage. The following screenshot visualize you about the help command under SVN.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>The command used for installing the SVN to the ubuntu is shown below.</p>
<div class="highlight-bash"><div class="highlight"><pre>cleopatra svn install
</pre></div>
</div>
<p>After inputting the command above, the following operations occurs as shown in tabular format.</p>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="23%" />
<col width="27%" />
<col width="13%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameters</th>
<th class="head">Alternative Parameter</th>
<th class="head">Option</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Install SVN? (Y/N)</td>
<td>Instead of SVN, we can use svn
also</td>
<td>Y(Yes)</td>
<td>If the user wish to proceed the installation
process they can input as Y.</td>
</tr>
<tr class="row-odd"><td>Install SVN? (Y/N)</td>
<td>Instead of SVN, we can use svn
also</td>
<td>N(No)</td>
<td>If the user wish to quit the installation
process they can input as N.|</td>
</tr>
</tbody>
</table>
<p>If the user proceeds the installation process, during execution of installation the following process occurs:</p>
<ul class="simple">
<li>Reads package lists.</li>
<li>builds dependency tree.</li>
<li>reads state information.</li>
<li>lists out extra packages installed.</li>
<li>lists out new packages installed.</li>
<li>number of files upgraded, newly installed, removed, not upgraded.</li>
<li>Finally, the installation of SVN gets completed. The following screenshot depicts you about the process of installing SVN in ubuntu.</li>
</ul>
</div>
<div class="section" id="un-install">
<h2>Un install<a class="headerlink" href="#un-install" title="Permalink to this headline">¶</a></h2>
<p>The command used for un installing the SVN to the ubuntu is shown below.</p>
<div class="highlight-bash"><div class="highlight"><pre>cleopatra svn uninstall
</pre></div>
</div>
<p>After inputting the command above, the following operations occurs as shown in the tabular format.</p>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="23%" />
<col width="27%" />
<col width="13%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameters</th>
<th class="head">Alternative Parameter</th>
<th class="head">Option</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Uninstall SVN? (Y/N)</td>
<td>Instead of SVN, we can use svn
also</td>
<td>Y(Yes)</td>
<td>If the user wish to proceed the un-installation
process they can input as Y.</td>
</tr>
<tr class="row-odd"><td>Uninstall SVN? (Y/N)</td>
<td>Instead of SVN, we can use svn
also</td>
<td>N(No)</td>
<td>If the user wish to quit the un-installation
process they can input as N.|</td>
</tr>
</tbody>
</table>
<p>If the user proceeds the un installation process, during execution of un installation the following process occurs:</p>
<ul class="simple">
<li>Reads package lists.</li>
<li>builds dependency tree.</li>
<li>reads state information.</li>
<li>lists out packages that are automatically installed.</li>
<li>lists out packages that are removed.</li>
<li>number of files upgraded, newly installed, removed, not upgraded.</li>
</ul>
<p>Finally, the un installation of SVN gets completed. The following screenshot depicts you about the process of un installing SVN in ubuntu.</p>
</div>
<div class="section" id="ensure">
<h2>Ensure<a class="headerlink" href="#ensure" title="Permalink to this headline">¶</a></h2>
<p>The command used for ensuring SVN is shown below.</p>
<div class="highlight-bash"><div class="highlight"><pre>cleopatra svn ensure
</pre></div>
</div>
<p>The ensure process performs the following functions:</p>
<ul class="simple">
<li>It will ensure whether the module is installed or not, and does not checks the version.</li>
<li>If the module is already installed it will report as it is already existed.</li>
<li>If the module is not available in the user machine, then it will proceed installation.</li>
</ul>
<p>The following screenshots depicts the process of ensuring.</p>
</div>
<div class="section" id="benefits">
<h2>Benefits<a class="headerlink" href="#benefits" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The parameters used in declaring the help and installations, uninstall, ensure are not case sensitive, which is added advantage while compared to others.</li>
<li>The user can ensure about the availability before proceeding the installation.</li>
<li>It will not overwrite the packages, hence it is less time-consuming.</li>
</ul>
</div>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, kevell.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>